VITE_SUPABASE_PROJECT_ID="yvsqbxatiqnfzhugoffw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2c3FieGF0aXFuZnpodWdvZmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODcwNTQsImV4cCI6MjA4MTg2MzA1NH0.VvWUQMfFArQTT9NRSm3YgaaPc0_W40sU5i2SNe_sJRY"
VITE_SUPABASE_URL="https://yvsqbxatiqnfzhugoffw.supabase.co"
